
{
  parserClass="com.jivesoftware.robot.intellij.plugin.parser.RobotParser"
  parserUtilClass="com.jivesoftware.robot.intellij.plugin.parser.RobotParserUtil"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Robot"
  psiImplClassSuffix="Impl"
  psiPackage="com.jivesoftware.robot.intellij.plugin.psi"
  psiImplPackage="com.jivesoftware.robot.intellij.plugin.psi.impl"

  elementTypeHolderClass="com.jivesoftware.robot.intellij.plugin.parser.RobotTypes"
  elementTypeClass="com.jivesoftware.robot.intellij.plugin.parser.RobotElementType"
  tokenTypeClass="com.jivesoftware.robot.intellij.plugin.lexer.RobotToken"

  psiImplUtilClass="com.jivesoftware.robot.intellij.plugin.elements.RobotImplUtil"
  implements("KEYWORD")="com.jivesoftware.robot.intellij.plugin.elements.references.RobotNamedElement"
  implements("KEYWORD_DEF")="com.jivesoftware.robot.intellij.plugin.elements.references.RobotNamedElement"
  implements("TEST_CASE")="com.jivesoftware.robot.intellij.plugin.elements.references.RobotNamedElement"
}

robotFile ::= !<<eof>> (ROBOT_TABLE|EMPTY_LINE)* { methods=[getNameIdentifier getPresentation]}

ROBOT_TABLE ::= (SETTINGS_TABLE|VARIABLES_TABLE|TEST_CASES_TABLE|KEYWORDS_TABLE)

/* Settings Table Grammar */
SETTINGS_TABLE ::= SETTINGS_TABLE_HEADING SETTINGS_LINE*

SETTINGS_TABLE_HEADING ::= SETTINGS_TABLE_HEADING_TOKEN END_OF_LINE (NEWLINE_TOKEN | <<eof>>)

SETTINGS_LINE ::= COLUMN_SEP_TOKEN* SETTING END_OF_LINE (NEWLINE_TOKEN | <<eof>>) |
                  EMPTY_LINE |
                  ELLIPSES_LINE_SETTINGS

SETTING ::= FORCE_TAGS_SETTING | GENERIC_SETTING

TAG_SETTING_LINE ::= TAG_LIST | CONTINUE_NO_COL
FORCE_TAGS_SETTING ::= FORCE_TAGS_SETTING_KEYWORD_TOKEN TAG_SETTING_LINE+ | FORCE_TAGS_SETTING_KEYWORD_TOKEN
SETTING_LIST ::= (COLUMN_SEP_TOKEN  KEYWORD_ARG)+
SETTING_LINE ::= SETTING_LIST | CONTINUE_NO_COL
GENERIC_SETTING ::= ROBOT_KEYWORD_TOKEN SETTING_LINE+ | ROBOT_KEYWORD_TOKEN

/* Variables table */
VARIABLES_TABLE ::= VARIABLES_TABLE_HEADING VARIABLES_LINE*

VARIABLES_TABLE_HEADING ::= VARIABLES_TABLE_HEADING_TOKEN END_OF_LINE (NEWLINE_TOKEN | <<eof>>)

VARIABLES_LINE ::= (ASSIGNMENT_TOKEN | VARIABLE_TOKEN)  (COLUMN_SEP_TOKEN   ASSIGNABLE)? END_OF_LINE (NEWLINE_TOKEN | <<eof>>) |
                   (ARRAY_ASSIGNMENT_TOKEN | ARRAY_VARIABLE_TOKEN)  (COLUMN_SEP_TOKEN   ARRAY_ASSIGNABLE)? END_OF_LINE  (NEWLINE_TOKEN | <<eof>>) |
                   EMPTY_LINE  |
                   ELLIPSES_LINE_SETTINGS

/* Test cases table */
TEST_CASES_TABLE ::= TEST_CASES_TABLE_HEADING EMPTY_LINE* TEST_CASE* { methods=[getNameIdentifier getPresentation]}

TEST_CASES_TABLE_HEADING ::= TEST_CASES_TABLE_HEADING_TOKEN END_OF_LINE (NEWLINE_TOKEN | <<eof>>)

TEST_CASE ::= TEST_CASE_HEADER TEST_CASE_SETTINGS TESTCASE_LINE+  { methods=[getName setName getNameIdentifier getPresentation]}

TEST_CASE_HEADER ::= TEST_CASE_HEADER_TOKEN END_OF_LINE (CONTINUE_COL? NEWLINE_TOKEN | <<eof>>)

TEST_CASE_SETTINGS ::= TEST_SETTING_LINE*

TEST_SETTING_LINE ::= COLUMN_SEP_TOKEN  TEST_SETTING END_OF_LINE (NEWLINE_TOKEN | <<eof>>) | EMPTY_LINE

TEST_SETTING ::= (DOCUMENTATION_SETTING|TAGS_SETTING|SETUP_SETTING|TEARDOWN_SETTING|TEMPLATE_SETTING|TIMEOUT_SETTING)

DOCUMENTATION_SETTING ::= DOCUMENTATION_SETTING_TOKEN  (CONTINUE_COL? COLUMN_SEP_TOKEN  DOCUMENTATION_TOKEN)*
TAG_LIST ::= (COLUMN_SEP_TOKEN TAG)+
TAG_LINE ::= TAG_LIST | CONTINUE_COL
TAGS_SETTING ::= TAGS_SETTING_TOKEN TAG_LINE+ | TAGS_SETTING_TOKEN

SETUP_SETTING ::= SETUP_SETTING_TOKEN  COLUMN_SEP_TOKEN KEYWORD_INVOCATION_SETTINGS
TEARDOWN_SETTING ::= TEARDOWN_SETTING_TOKEN COLUMN_SEP_TOKEN KEYWORD_INVOCATION_SETTINGS
TEMPLATE_SETTING ::= TEMPLATE_SETTING_TOKEN COLUMN_SEP_TOKEN ROBOT_KEYWORD_TOKEN
TIMEOUT_SETTING ::= TIMEOUT_SETTING_TOKEN COLUMN_SEP_TOKEN TIMEOUT_VALUE_TOKEN

TESTCASE_LINE ::= COLUMN_SEP_TOKEN (KEYWORD_INVOCATION_TEST | VARIABLE_ASSIGN_TO_KEYWORD) END_OF_LINE (NEWLINE_TOKEN | <<eof>>) |
                  COLUMN_SEP_TOKEN ARGUMENT_LIST END_OF_LINE (NEWLINE_TOKEN | <<eof>>) |
                  EMPTY_LINE |
                  ELLIPSES_LINE_TEST

/* Keywords table */
KEYWORDS_TABLE ::= KEYWORDS_TABLE_HEADING (EMPTY_LINE | KEYWORD_DEFINITION)* { methods=[getNameIdentifier getPresentation]}

KEYWORDS_TABLE_HEADING ::= KEYWORDS_TABLE_HEADING_TOKEN END_OF_LINE (NEWLINE_TOKEN | <<eof>>)

KEYWORD_DEFINITION ::= KEYWORD_DEFINITION_HEADER KEYWORD_SETTINGS KEYWORD_LINE* RETURN_LINE?

KEYWORD_DEFINITION_HEADER ::= KEYWORD_DEF END_OF_LINE (NEWLINE_TOKEN | <<eof>>)

KEYWORD_SETTINGS ::= KEYWORD_SETTING_LINE*
KEYWORD_SETTING_LINE ::= COLUMN_SEP_TOKEN KEYWORD_SETTING END_OF_LINE (NEWLINE_TOKEN | <<eof>>) | EMPTY_LINE
KEYWORD_SETTING ::= ARGUMENTS_SETTING | DOCUMENTATION_SETTING | TEARDOWN_SETTING | TIMEOUT_SETTING

ARGUMENTS_SETTING ::= ARGUMENTS_SETTING_TOKEN (COLUMN_SEP_TOKEN ARGUMENT_DEF)*
ARGUMENT_DEF ::= VARIABLE_TOKEN | ASSIGNMENT_TOKEN WHITESPACE_TOKEN? KEYWORD_ARG

KEYWORD_LINE ::= COLUMN_SEP_TOKEN ( KEYWORD_INVOCATION_TEST | VARIABLE_ASSIGN_TO_KEYWORD ) END_OF_LINE (NEWLINE_TOKEN | <<eof>>)  |
                 EMPTY_LINE |
                 ELLIPSES_LINE_TEST

RETURN_LINE ::= COLUMN_SEP_TOKEN RETURN_SETTING END_OF_LINE (NEWLINE_TOKEN | <<eof>>)
RETURN_SETTING ::= RETURN_SETTING_TOKEN (COLUMN_SEP_TOKEN KEYWORD_ARG)+


/* Shared grammar */
VARIABLE ::= VARIABLE_TOKEN | ARRAY_VARIABLE_TOKEN
ARGUMENT_LIST ::= KEYWORD_ARG (COLUMN_SEP_TOKEN KEYWORD_ARG)*
ASSIGNMENT ::= ASSIGNMENT_TOKEN | ARRAY_ASSIGNMENT_TOKEN
KEYWORD_ARG_LIST ::= (COLUMN_SEP_TOKEN KEYWORD_ARG)+
KEYWORD_INVOCATION_TEST ::= KEYWORD (KEYWORD_ARG_LIST | CONTINUE_COL)+ | KEYWORD
KEYWORD_INVOCATION_SETTINGS ::= KEYWORD (KEYWORD_ARG | CONTINUE_NO_COL)+ | KEYWORD
ASSIGNABLE ::= KEYWORD_INVOCATION_SETTINGS | KEYWORD_ARG
ARRAY_ASSIGNABLE ::= KEYWORD_INVOCATION_SETTINGS | KEYWORD_ARG ( CONTINUE_NO_COL? COLUMN_SEP_TOKEN KEYWORD_ARG)*
VARIABLE_ASSIGN_TO_KEYWORD ::= ( MULTI_ASSIGNMENT | SINGLE_ASSIGNMENT ) CONTINUE_COL* COLUMN_SEP_TOKEN  KEYWORD_INVOCATION_TEST
SINGLE_ASSIGNMENT ::= VARIABLE | ASSIGNMENT
MULTI_ASSIGNMENT ::=  VARIABLE  (COLUMN_SEP_TOKEN  VARIABLE)*  COLUMN_SEP_TOKEN  (ASSIGNMENT | VARIABLE)
KEYWORD_ARG ::= VARIABLE | ROBOT_KEYWORD_ARG_TOKEN
TAG ::= TAG_TOKEN
END_OF_LINE ::= WHITESPACE_TOKEN? COLUMN_SEP_TOKEN? COMMENT_TOKEN?
ELLIPSES_LINE_TEST ::= COLUMN_SEP_TOKEN  ELLIPSES  END_OF_LINE
ELLIPSES_LINE_SETTINGS ::= COLUMN_SEP_TOKEN? WHITESPACE_TOKEN? ELLIPSES END_OF_LINE
EMPTY_LINE  ::= !<<eof>> END_OF_LINE (NEWLINE_TOKEN | <<eof>>)
ELLIPSES ::= ELLIPSES_TOKEN
CONTINUE_COL    ::= END_OF_LINE NEWLINE_TOKEN COLUMN_SEP_TOKEN ELLIPSES
CONTINUE_NO_COL ::= END_OF_LINE NEWLINE_TOKEN WHITESPACE_TOKEN? COLUMN_SEP_TOKEN? ELLIPSES

KEYWORD ::= ROBOT_KEYWORD_TOKEN { methods=[getName setName getNameIdentifier getReference getReferences handleElementRename]}

KEYWORD_DEF ::= ROBOT_KEYWORD_DEF_TOKEN { methods=[getName setName getNameIdentifier getPresentation]}

ERROR ::= BAD_SYNTAX_TOKEN
